# jaj-taxi-back

./: jaj-taxi-back.sln
jaj-taxi-back/: BusinessEmailSettings.cs  MongoDbSettings.cs  Procfile  Program.cs  jaj-taxi-back.csproj  jaj-taxi-back.sln
jaj-taxi-back/Controllers/: BookingController.cs  ContactUsController.cs
jaj-taxi-back/Data/: TaxiBookingDbContext.cs
jaj-taxi-back/Enums/: Status.cs
jaj-taxi-back/Helper/: MappingProfiles.cs
jaj-taxi-back/Migrations/: 20250120230832_InitialCreate.Designer.cs  20250120230832_InitialCreate.cs  20250124173437_InitialCreate69.Designer.cs  20250124173437_InitialCreate69.cs  TaxiBookingDbContextModelSnapshot.cs
jaj-taxi-back/Models/: EmailSettings.cs
jaj-taxi-back/Models/Dtos/: AirportBookingDto.cs  BookingDto.cs  ContactUsDto.cs
jaj-taxi-back/Models/Entities/: AirportBooking.cs  Booking.cs  ContactUs.cs  CustomerQuery.cs  GoogleLoginRequest.cs
jaj-taxi-back/Properties/: launchSettings.json
jaj-taxi-back/Repositories/: GenericRepository.cs  IGenericRepository.cs
jaj-taxi-back/Services/: BookingService.cs  EmailService.cs  IBookingService.cs  IEmailService.cs
jaj-taxi-back/publish/: jaj-taxi-back
jaj-taxi-back/publish/publish/: jaj-taxi-back.deps.json
jaj-taxi-back/publish/publish/publish/publish/publish/: jaj-taxi-back.deps.json
jaj-taxi-back/publish/publish/publish/publish/publish/publish/publish/: web.config
publish/publish/: jaj-taxi-back.deps.json
